spring.application.name=CarWashBookings

spring.datasource.url=jdbc:postgresql://localhost:5432/car_wash
spring.datasource.username=carwash_admin
spring.datasource.password=car123!@#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080